
type token = 
  | SOLVENT
  | SOLUTION
  | SEMICOLON
  | RPAREN
  | RBRACE
  | PROTOCOL
  | PEPTIDE
  | PEPID of (
# 8 "bin/parser.mly"
       (string)
# 14 "bin/parser__mock.ml.mock"
)
  | NUMERAL of (
# 6 "bin/parser.mly"
       (int)
# 19 "bin/parser__mock.ml.mock"
)
  | MOLID of (
# 9 "bin/parser.mly"
       (string)
# 24 "bin/parser__mock.ml.mock"
)
  | MOLECULE
  | MM
  | LT
  | LPAREN
  | LBRACE
  | IN
  | ID of (
# 7 "bin/parser.mly"
       (string)
# 35 "bin/parser__mock.ml.mock"
)
  | GT
  | GENERATE_SMILES
  | FLOAT of (
# 5 "bin/parser.mly"
       (float)
# 42 "bin/parser__mock.ml.mock"
)
  | EQUAL
  | EOF
  | CALCULATE_AVERAGE_MASS

# 1 "bin/parser.mly"
  
	open Syntax

# 52 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_toplevel, xv_expression, xv_arglist) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "bin/parser.mly"
                        _2
# 61 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "bin/parser.mly"
          e
# 65 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 42 "bin/parser.mly"
  ( e )
# 70 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 35 "bin/parser.mly"
      (Syntax.expression)
# 74 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
                                                           _6
# 79 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
                                          body
# 83 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_body_ : Lexing.position) (_endpos_body_ : Lexing.position) (_startofs_body_ : int) (_endofs_body_ : int) (_loc_body_ : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
                                  _4
# 87 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
                    args
# 91 "bin/parser__mock.ml.mock"
   : 'tv_arglist) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
           var
# 95 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 99 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 58 "bin/parser.mly"
 _1
# 103 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "bin/parser.mly"
                                                                     (Protocol (var, args, body))
# 108 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
                                _4
# 113 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
                     var
# 117 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 121 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
                 _2
# 125 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 57 "bin/parser.mly"
 _1
# 129 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "bin/parser.mly"
                                    (GenerateSmiles (var))
# 134 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "bin/parser.mly"
                                       _4
# 139 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 56 "bin/parser.mly"
                            var
# 143 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 147 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 56 "bin/parser.mly"
                        _2
# 151 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "bin/parser.mly"
 _1
# 155 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "bin/parser.mly"
                                           (CalculateAverageMass (var))
# 160 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                                                     var4
# 165 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 169 "bin/parser__mock.ml.mock"
  )) (_startpos_var4_ : Lexing.position) (_endpos_var4_ : Lexing.position) (_startofs_var4_ : int) (_endofs_var4_ : int) (_loc_var4_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                                                 _9
# 173 "bin/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                                          _8
# 177 "bin/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                                       _7
# 181 "bin/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                           var3
# 185 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (float)
# 189 "bin/parser__mock.ml.mock"
  )) (_startpos_var3_ : Lexing.position) (_endpos_var3_ : Lexing.position) (_startofs_var3_ : int) (_endofs_var3_ : int) (_loc_var3_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                                   _5
# 193 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                          var2
# 197 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 201 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
                   _3
# 205 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
           var
# 209 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 213 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 55 "bin/parser.mly"
 _1
# 217 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 55 "bin/parser.mly"
                                                                               (Solution (var, var2, var3, var4))
# 222 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "bin/parser.mly"
          var
# 227 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 231 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 54 "bin/parser.mly"
 _1
# 235 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 54 "bin/parser.mly"
                   (Solvent var)
# 240 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
                                             _6
# 245 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
                                 var2
# 249 "bin/parser__mock.ml.mock"
   : (
# 9 "bin/parser.mly"
       (string)
# 253 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
                         _4
# 257 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
                   _3
# 261 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
           var
# 265 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 269 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 53 "bin/parser.mly"
 _1
# 273 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 53 "bin/parser.mly"
                                                     (Molecule (var, var2))
# 278 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
                                        _6
# 283 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
                            var2
# 287 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 291 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
                        _4
# 295 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
                  _3
# 299 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
          var
# 303 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 307 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 52 "bin/parser.mly"
 _1
# 311 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "bin/parser.mly"
                                            (Peptide (var, var2))
# 316 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "bin/parser.mly"
                            e2
# 321 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 51 "bin/parser.mly"
                 _2
# 325 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "bin/parser.mly"
  e1
# 329 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 51 "bin/parser.mly"
                                            (Sequence (e1, e2))
# 334 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 47 "bin/parser.mly"
   ( EmptyArglist )
# 340 "bin/parser__mock.ml.mock"
     : 'tv_arglist) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "bin/parser.mly"
           rest
# 345 "bin/parser__mock.ml.mock"
   : 'tv_arglist) (_startpos_rest_ : Lexing.position) (_endpos_rest_ : Lexing.position) (_startofs_rest_ : int) (_endofs_rest_ : int) (_loc_rest_ : Lexing.position * Lexing.position) (
# 46 "bin/parser.mly"
  var
# 349 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 353 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    (
# 46 "bin/parser.mly"
                          (Arglist(var, rest))
# 358 "bin/parser__mock.ml.mock"
     : 'tv_arglist) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_expression * 'tv_arglist)

and menhir_end_marker =
  0
