
type token = 
  | SOLVENT
  | SOLUTION
  | SEMICOLON
  | RPAREN
  | PEPTIDE
  | PEPID of (
# 8 "bin/parser.mly"
       (string)
# 12 "bin/parser__mock.ml.mock"
)
  | NUMERAL of (
# 6 "bin/parser.mly"
       (int)
# 17 "bin/parser__mock.ml.mock"
)
  | MOLID of (
# 9 "bin/parser.mly"
       (string)
# 22 "bin/parser__mock.ml.mock"
)
  | MOLECULE
  | MM
  | LT
  | LPAREN
  | IN
  | ID of (
# 7 "bin/parser.mly"
       (string)
# 32 "bin/parser__mock.ml.mock"
)
  | GT
  | GENERATE_SMILES
  | FLOAT of (
# 5 "bin/parser.mly"
       (float)
# 39 "bin/parser__mock.ml.mock"
)
  | EQUAL
  | EOF
  | CALCULATE_AVERAGE_MASS

# 1 "bin/parser.mly"
  
	open Syntax

# 49 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_toplevel, xv_expression) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "bin/parser.mly"
                        _2
# 58 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "bin/parser.mly"
          e
# 62 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 39 "bin/parser.mly"
  ( e )
# 67 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 32 "bin/parser.mly"
      (Syntax.expression)
# 71 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "bin/parser.mly"
                                _4
# 76 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 49 "bin/parser.mly"
                     var
# 80 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 84 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 49 "bin/parser.mly"
                 _2
# 88 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "bin/parser.mly"
 _1
# 92 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "bin/parser.mly"
                                    (GenerateSmiles (var))
# 97 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "bin/parser.mly"
                                       _4
# 102 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 48 "bin/parser.mly"
                            var
# 106 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 110 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 48 "bin/parser.mly"
                        _2
# 114 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 48 "bin/parser.mly"
 _1
# 118 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "bin/parser.mly"
                                           (CalculateAverageMass (var))
# 123 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                                                     var4
# 128 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 132 "bin/parser__mock.ml.mock"
  )) (_startpos_var4_ : Lexing.position) (_endpos_var4_ : Lexing.position) (_startofs_var4_ : int) (_endofs_var4_ : int) (_loc_var4_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                                                 _9
# 136 "bin/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                                          _8
# 140 "bin/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                                       _7
# 144 "bin/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                           var3
# 148 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (float)
# 152 "bin/parser__mock.ml.mock"
  )) (_startpos_var3_ : Lexing.position) (_endpos_var3_ : Lexing.position) (_startofs_var3_ : int) (_endofs_var3_ : int) (_loc_var3_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                                   _5
# 156 "bin/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                          var2
# 160 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 164 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
                   _3
# 168 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
           var
# 172 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 176 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 47 "bin/parser.mly"
 _1
# 180 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "bin/parser.mly"
                                                                               (Solution (var, var2, var3, var4))
# 185 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "bin/parser.mly"
          var
# 190 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 194 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 46 "bin/parser.mly"
 _1
# 198 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "bin/parser.mly"
                   (Solvent var)
# 203 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
                                             _6
# 208 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
                                 var2
# 212 "bin/parser__mock.ml.mock"
   : (
# 9 "bin/parser.mly"
       (string)
# 216 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
                         _4
# 220 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
                   _3
# 224 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
           var
# 228 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 232 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 45 "bin/parser.mly"
 _1
# 236 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "bin/parser.mly"
                                                     (Molecule (var, var2))
# 241 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
                                        _6
# 246 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
                            var2
# 250 "bin/parser__mock.ml.mock"
   : (
# 8 "bin/parser.mly"
       (string)
# 254 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
                        _4
# 258 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
                  _3
# 262 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
          var
# 266 "bin/parser__mock.ml.mock"
   : (
# 7 "bin/parser.mly"
       (string)
# 270 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 44 "bin/parser.mly"
 _1
# 274 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "bin/parser.mly"
                                            (Peptide (var, var2))
# 279 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "bin/parser.mly"
                            e2
# 284 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 43 "bin/parser.mly"
                 _2
# 288 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 43 "bin/parser.mly"
  e1
# 292 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 43 "bin/parser.mly"
                                            (Sequence (e1, e2))
# 297 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_expression)

and menhir_end_marker =
  0
