
type token = 
  | SEMICOLON
  | RPAREN
  | PEPTIDE
  | PEPID of (
# 6 "bin/parser.mly"
       (string)
# 10 "bin/parser__mock.ml.mock"
)
  | MOLECULE
  | LT
  | LPAREN
  | ID of (
# 5 "bin/parser.mly"
       (string)
# 18 "bin/parser__mock.ml.mock"
)
  | GT
  | EQUAL
  | EOF

# 1 "bin/parser.mly"
  
	open Syntax

# 28 "bin/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_toplevel, xv_expression) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "bin/parser.mly"
                        _2
# 37 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 28 "bin/parser.mly"
          e
# 41 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 29 "bin/parser.mly"
  ( e )
# 46 "bin/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 22 "bin/parser.mly"
      (Syntax.expression list)
# 50 "bin/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
                                             _6
# 55 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
                                 var2
# 59 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 63 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
                         _4
# 67 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
                   _3
# 71 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
           var
# 75 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 79 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 36 "bin/parser.mly"
 _1
# 83 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "bin/parser.mly"
                                                     (Molecule (var, var2))
# 88 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                                        _6
# 93 "bin/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                            var2
# 97 "bin/parser__mock.ml.mock"
   : (
# 6 "bin/parser.mly"
       (string)
# 101 "bin/parser__mock.ml.mock"
  )) (_startpos_var2_ : Lexing.position) (_endpos_var2_ : Lexing.position) (_startofs_var2_ : int) (_endofs_var2_ : int) (_loc_var2_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                        _4
# 105 "bin/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
                  _3
# 109 "bin/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
          var
# 113 "bin/parser__mock.ml.mock"
   : (
# 5 "bin/parser.mly"
       (string)
# 117 "bin/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 35 "bin/parser.mly"
 _1
# 121 "bin/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "bin/parser.mly"
                                            (Peptide (var, var2))
# 126 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
                            e2
# 131 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
                 _2
# 135 "bin/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "bin/parser.mly"
  e1
# 139 "bin/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 34 "bin/parser.mly"
                                            (Sequence (e1, e2))
# 144 "bin/parser__mock.ml.mock"
     : 'tv_expression) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_expression)

and menhir_end_marker =
  0
